* {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
  background-color: rgb(195, 154, 255);
}

h2 {
  font-size: 30px;
  text-align: center;
  line-height: 30px;
}

hr {
  max-width: 80%;
  margin-top: 20px;
}

h2,
h3,
p {
  color: white;
}

h3 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 25px;
}

form {
  text-align: center;
}

form input {
  width: 80%;
  max-width: 600px;
  height: 40px;
  border-radius: 10px;
  border: 3px solid rgb(75, 75, 75);
  font-size: 20px;
  color: rgb(75, 75, 75);
  padding: 0 10px;
}

input:focus {
  border: 3px solid hotpink;
  outline: none;
}

ol {
  padding: 0 10px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.card-grid {
  columns: 6 200px;
  column-gap: 1rem;
}

.card-grid div {
  max-width: 300px;
  display: inline-block;
  text-align: center;
}

.card-grid div img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 992px) {
  h2 {
    font-size: 60px;
    line-height: 50px;
  }
}
